.promo{
  position: relative;
  padding-top: 175px;
	display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (min-width: @width_tablet){
    padding-top: 90px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 140px;
  }
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .3);
  }

  &__inner {
    position: relative;
    .container(30px);
  }

  &__row {
    .row(10px);
  }

  &__title {
    margin-bottom: 14px;
    padding: 10px 15px;
    font-family: @lora;
    font-size: 24px;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;
    border: solid 1px rgba(255, 255, 255, 0.5);

    @media screen and (min-width: @width_tablet){
      margin-top: 0;
      margin-bottom: 23px;
      padding-top: 33px;
      padding-bottom: 45px;
      font-size: 58px;
      line-height: 71px;
      letter-spacing: 1px;
    }

    @media screen and (min-width: @width_desktop_min){
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__slogan {
    margin-top: 14px;
    font-family: @lora;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.4px;
    text-align: center;
    color: #ffffff;

    @media screen and (min-width: @width_tablet){
      font-size: 38px;
      line-height: 46px;
      letter-spacing: 1px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

}