.about{
  display: block;
  padding-top: 34px;

  @media screen and (min-width: @width_tablet){

  }

  @media screen and (min-width: @width_desktop_min){
    position: relative;
    padding-top: 110px;
  }

  &__inner {
    .container(30px);

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__row {
    .row(30px);
    padding-bottom: 0;
    

    @media screen and (min-width: @width_tablet){
      // margin-bottom: 0;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-bottom: 100px;
    }
  }

  &__info {
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      .col(30px, left);
      .col12-6;
      min-height: 400px;
    }

    &--right {

      @media screen and (min-width: @width_tablet){
        
      }

      @media screen and (min-width: @width_desktop_min){
        .col(30px, right);
        .col12-offset-6;
      }
    }
  }

  &__content {
    padding-top: 25px;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 70px;
    }

    & span {
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: @warm-grey;
    }

    & p {
      margin-top: 15px;
      margin-bottom: 15px;
      font-family: @open;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0.5px;
      color: @black;

      & a {
        display: block;
        font-weight: 600;
        color: @pumpkin-orange;
        text-decoration: none;

        @media screen and (min-width: @width_tablet){
          display: inline;
        }

        @media screen and (min-width: @width_desktop_min){

        }
      }
    }
  }

  &__title {
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: @lora;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.6px;
    color: @black;
    font-weight: normal;
    
    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      margin-top: 19px;
      margin-bottom: 20px;
      font-size: 38px;
      line-height: 46px;
      letter-spacing: 1px;
    }

    
    
    
  }

  &__visual {
    .col(00px, left);
    .col12-12;
    height: 213px;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      position: absolute;
      .col(30px, left);
      .col12-6;
      right: 50%;
      height: 400px;
      padding-left: 0;
    }

    &--right {

      @media screen and (min-width: @width_tablet){
      
      }

      @media screen and (min-width: @width_desktop_min){
        left: 50%;
        padding-left: 15px;
        padding-right: 0;
      }
      
    }
  }

  &__photo-box {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


}