.page-header{
  display: block;
  position: relative;
  transition: all .3s ease;

  &__top {
    transition: all .3s ease;

    & .page-header__inner {
      padding-top: 20px;
      padding-bottom: 16px;
      transition: all .3s ease;
    }
    
  }

  &__bottom {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2;
    transition: all .3s ease;
  }
  
  &__inner {
    position: relative;
    .container(30px);
    transition: all .3s ease;
  }

  &__row {
    .row(30px);
    transition: all .3s ease;
  }

  &__logo-box {
    .col(20px, left);
    .col12-4;
    padding-top: 6px;
    font-size: 0;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      position: absolute;
      top: 0px;
      left: 10px;
      width: 170px;
      height: 170px;
      padding: 20px;
      float: none;
      z-index: 10;
      background-color: #fff;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
      transition: all .3s ease;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      transition: all .3s ease;
    }
  }

  &__contacts {
    .col(20px, left);
    .col12-8;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      .col12-offset-4;
      .clearfix();
      transition: all .3s ease;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-offset-2;
      .col12-10;
      transition: all .3s ease;
    }
  }

  &__address {
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      margin-bottom: 27px;
      position: relative;
      padding-left: 30px;
      transition: all .3s ease;
    }

    @media screen and (min-width: @width_desktop_min){
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
      transition: all .3s ease;
    }

    &:before {
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .sprite(@icon-pin-2x);
        width: @icon-pin-2x-width/2;
        height: @icon-pin-2x-height/2;
        background-size: @icon-phone-2x-total-width/2 @icon-phone-2x-total-height/2;
        background-position: @icon-pin-2x-offset-x/2 @icon-pin-2x-offset-y/2;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    & p {
      margin: 0;
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      text-align: left;
      color: @black;
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
        position: relative;
        box-sizing: border-box;
      }

      @media screen and (min-width: @width_desktop_min){

      }

    }

    & a {
      display: none;
      transition: all .2s ease;

      @media screen and (min-width: @width_tablet){
        position: relative;
        display: block;
        float: right;
        font-family: @open;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
        text-align: left;
        color: @black;
        text-decoration: none;
      }

      @media screen and (min-width: @width_desktop_min){
        float: none;
        display: inline-block;
        margin-left: 25px;
      }

      &:hover {
        color: @pumpkin-orange;
      }

      &:before {

        @media screen and (min-width: @width_tablet){
          content: '';
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: -15px;
          margin: auto;
          width: 1px;
          height: 100%;
          background-color: @black;
          opacity: .4;
        }

        @media screen and (min-width: @width_desktop_min){

        }
      }
    }
  }

  &__phone {
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding-left: 30px;
    }

    @media screen and (min-width: @width_desktop_min){
      margin-left: 50px;
    }

    &:before {
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .sprite(@icon-phone-2x);
        width: @icon-phone-2x-width/2;
        height: @icon-phone-2x-height/2;
        background-size: @icon-phone-2x-total-width/2 @icon-phone-2x-total-height/2;
        background-position: @icon-phone-2x-offset-x/2 @icon-phone-2x-offset-y/2;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    & a {
      font-family: @open;
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      letter-spacing: 0.6px;
      text-align: left;
      color: @pumpkin-orange;
      text-decoration: none;
      transition: all .3s ease;
    }
  }

  &__lang {
    display: inline-block;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      float: right;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    & a {
      position: relative;
      padding-left: 8px;
      margin-left: 6px;
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      text-align: left;
      color: @black;
      opacity: .4;
      text-transform: uppercase;
      text-decoration: none;
      transition: all .3s ease;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: @black;
        opacity: .4;
        transition: all .3s ease;
      }

      &:first-child {
        margin: 0;
        padding: 0;

        &:before {
          content: none;
        }
      }

      &.active {
        opacity: 1;
      }
    }

    &--mobile {
      transition: all .3s ease;
      
      @media screen and (min-width: @width_tablet){
        display: none;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    &--tablet {
      display: none;
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }
  }


  &__social {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    padding-bottom: 3px;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      margin-left: 40px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    & a {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
      background-size: @icon-vk-2x-total-width/2 @icon-vk-2x-total-height/2;
      transition: all .3s ease;

      &.vk {
        .sprite(@icon-vk-2x);
        width: @icon-vk-2x-width/2;
        height: @icon-vk-2x-height/2;
        background-position: @icon-vk-2x-offset-x/2 @icon-vk-2x-offset-y/2;
      }

      &.insta {
        .sprite(@icon-insta-2x);
        width: @icon-insta-2x-width/2;
        height: @icon-insta-2x-height/2;
        background-position: @icon-insta-2x-offset-x/2 @icon-insta-2x-offset-y/2;
      }
    }

    &--mobile {
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        display: none;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    &--tablet {
      display: none;
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }
  }




  &__main-nav {
    .col(20px, left);
    .col12-8;
    .col12-offset-4;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      text-align: right;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-10;
      .col12-offset-2;
    }

    & ul {
      padding-left: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      list-style: none;
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        padding: 20px 0;
      }

      @media screen and (min-width: @width_desktop_min){
        padding: 40px 0;
      }
    }

    & li {
      margin: 11px 0;
      transition: all .3s ease;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
        margin: 0 0 0 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        margin-left: 70px;
      }

      &:first-child {
        @media screen and (min-width: @width_tablet){
          margin-left: 0;
        }
      }
    }

    & a {
      position: relative;
      display: block;
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      transition: all .3s ease;

      &:active {
        
        @media screen and (min-width: @width_tablet){
          
        }

        @media screen and (min-width: @width_desktop_min){

        }

        &:before {

          @media screen and (min-width: @width_tablet){
            content: '';
            
          }

          @media screen and (min-width: @width_desktop_min){

          }
        }

      }
    }

    &--rooms {
      transition: all .3s ease;

      & a {
        color: @black;
        transition: all .3s ease;
      }
    }
  }

  &--scroll {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 5px;
    background-color: #fff;
    z-index: 90000;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);

    @media screen and (min-width: @width_tablet){
      padding-top: 20px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    & .page-header__inner {
      position: static;
      padding-top: 0;
      padding-bottom: 0;

      @media screen and (min-width: @width_tablet){
        position: relative;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }

    & .page-header__logo-box {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: block;
        width: 50px;
        height: 50px;
        padding: 0;
        box-shadow: none;
        bottom: -65px;
        top: auto;
        left: 10px;
      }

      @media screen and (min-width: @width_desktop_min){
        top: -20px;
        width: 100px;
        height: 100px;
        padding: 10px;
      }
    }

    & .page-header__contacts {
      .col12-12;

      @media screen and (min-width: @width_tablet){
        margin-left: 0;
        position: relative;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-10;
        .col12-offset-2;
      }
    }

    & .page-header__phone {
      float: left;

      @media screen and (min-width: @width_tablet){
        float: none;
        display: inline-block;
        margin-left: 10px;
      }

      @media screen and (min-width: @width_desktop_min){
        vertical-align: middle;
        padding-left: 30px;
        margin-left: 50px;
      }
    }

    & .page-header__lang {
      display: none;

      &--tablet {

        @media screen and (min-width: @width_tablet){
          display: block;
          position: absolute;
          right: 10px;
          bottom: -50px;
        }

        @media screen and (min-width: @width_desktop_min){
          position: static;
        }
      }

    }

    & .page-header__social {
      display: none;

      &--tablet {
        display: block;
        float: right;

        @media screen and (min-width: @width_tablet){
          margin-left: 10px;
        }

        @media screen and (min-width: @width_desktop_min){
          float: none;
          display: inline-block;
          margin-left: 40px;
        }
      }
    }

    & .page-header__address {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }

      @media screen and (min-width: @width_desktop_min){

      }

      & p {
        @media screen and (min-width: @width_tablet){
          letter-spacing: normal;
        }
      }

      & a {

        @media screen and (min-width: @width_tablet){
          margin-left: 10px;
        }

        @media screen and (min-width: @width_desktop_min){
          margin-left: 25px;
        }

        &:before {
          @media screen and (min-width: @width_tablet){
            left: -5px;
          }

          @media screen and (min-width: @width_desktop_min){
            left: -15px;
          }
        }
      }
    }

    & .page-header__bottom {
      position: static;
      background-color: #fff;
    }

    & .page-header__main-nav {
      .col(20px, left);
      .col12-12;
      margin-left: 0;
      text-align: center;

      @media screen and (min-width: @width_tablet){
      }

      @media screen and (min-width: @width_desktop_min){
        .col(20px, left);
        .col12-10;
        .col12-offset-2;
        text-align: right;
      }
    }

    & .page-header__main-nav ul {

      @media screen and (min-width: @width_tablet){

      }

      @media screen and (min-width: @width_desktop_min){
        padding: 10px 0;
      }
    }

    & .page-header__main-nav li {
      display: inline-block;
      margin: 0 2px;

      @media screen and (min-width: @width_tablet){
        margin: 0 10px;
      }

      @media screen and (min-width: @width_desktop_min){
        margin-left: 70px;
        margin-right: 0;
      }
    }

    & .page-header__main-nav a {
      padding: 10px 0;
      font-size: 10px;
      line-height: 15px;
      letter-spacing: 0.2px;
      text-align: left;
      color: @black;

      @media screen and (min-width: @width_tablet){
        font-size: 15px;
        line-height: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }

      
    }
  }
}



.logo {
  width: 100%;

  @media screen and (min-width: @width_tablet){
    display: inline-block;
    vertical-align: middle;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__img {
    width: 100%;
  }
}