.partners{
  display: block;
  padding-top: 55px;
  padding-bottom: 40px;

  &__inner {
    .container(30px);
  }

  &__row {
    .row(30px);
  }

  &__col {
    .col(30px, left);
    .col12-12;
    margin-top: 55px;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-6;
      margin-top: 0;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &__content {
    position: relative;
    box-sizing: border-box;
    padding-top: 25px;
    padding-bottom: 30px;
    border: solid 1px rgba(0, 0, 0, 0.2);

    @media screen and (min-width: @width_tablet){
      height: 500px;
      margin-left: 85px;
      margin-right: 85px;
    }

    @media screen and (min-width: @width_desktop_min){
      margin-left: auto;
      margin-right: auto;
    }

    &:before {
      content: '';
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -16px;
      height: 26px;
      width: 170px;
      background-image: url(/img/star.svg);
      background-size: 29px 26px;
      background-repeat: space;
      background-color: #fff;
    }

    &--recomended {
      padding-bottom: 105px;

      & h3 {
        // margin-top: 65px;
        // margin-bottom: 80px;

        @media screen and (min-width: @width_tablet){

        }

        @media screen and (min-width: @width_desktop_min){
          // margin-top: auto;
          // margin-bottom: auto;
        }
      }
    }
  }

  & h3 {
    font-family: @lora;
    font-size: 24px;
    font-weight: normal;
    line-height: 29px;
    letter-spacing: 0.6px;
    color: @black;
    text-transform: uppercase;
    text-align: center;

    @media screen and (min-width: @width_tablet){
      margin-top: 65px;
      font-size: 38px;
      line-height: 46px;
      letter-spacing: 1px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }
}


.partner {
  font-size: 0;

  &__item {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      width: 50%;
      vertical-align: middle;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__link {
    display: inline-block;
  }

  & img {
    display: inline-block;
    max-width: 215px;
    max-height: 117px;
  }

}

.services {
  font-size: 0;
  text-align: center;

  @media screen and (min-width: @width_tablet){
    
  }

  @media screen and (min-width: @width_desktop_min){
    margin-top: 70px;
  }

  &__item {
    display: inline-block;
    text-align: center;
    padding: 7px;

    @media screen and (min-width: @width_tablet){
      padding: 10px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__link {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  }

  & img {
    display: block;
    width: 130px;
    height: 130px;

    @media screen and (min-width: @width_tablet){
      width: 150px;
      height: 150px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

}