.rooms-slider{
  overflow: hidden;

  &__item {
    position: relative;
    height: 190px;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    outline: none;

    @media screen and (min-width: @width_tablet){
      height: 435px;
      margin-right: 45px;
    }

    @media screen and (min-width: @width_desktop_min){
      height: 570px;
      margin-right: 30px;
    }

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
    }
  }

  &__num {
    position: absolute;
    bottom: 10px;
    right: 40px;
    padding-right: 10px;
    font-family: @open;
    font-size: 15px;
    line-height: 33px;
    letter-spacing: 2px;
    text-align: right;
    color: #ffffff;

    @media screen and (min-width: @width_tablet){
      font-size: 24px;
      line-height: 58px;
    }

    @media screen and (min-width: @width_desktop_min){
      right: 55px;
    }
  }

  &__num-this {
    font-size: 24px;
    letter-spacing: 0px;

    @media screen and (min-width: @width_tablet){
      font-size: 38px;
      line-height: 58px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__num-full {
    margin-left: -4px;

    &:before {
      content: '/';
    }
  }

  & .slick-arrow {
    position: absolute;
    display: block;
    font-size: 0;
    border: none;
    background-color: transparent;
    background-size: @arrow-white-next-2x-total-width/2 @arrow-white-next-2x-total-height/2;
    z-index: 10;
  }

  & .slick-prev {
    bottom: 35px;
    right: 200px;
    .sprite(@arrow-white-prev-2x);
    width: @arrow-white-prev-2x-width/2;
    height: @arrow-white-prev-2x-height/2;
    background-position: @arrow-white-prev-2x-offset-x/2 @arrow-white-prev-2x-offset-y/2;

  }

  & .slick-next {
    bottom: 35px;
    right: 60px;
    .sprite(@arrow-white-next-2x);
    width: @arrow-white-prev-2x-width/2;
    height: @arrow-white-prev-2x-height/2;
    background-position: @arrow-white-next-2x-offset-x/2 @arrow-white-next-2x-offset-y/2;
  }

}