.offers-content{
	display: block;
  text-align: center;

  @media screen and (min-width: @width_tablet){

  }

  @media screen and (min-width: @width_desktop_min){

  }

  & h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: @lora;
    font-size: 24px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: @pumpkin-orange;
    text-align: left;
  }

  & p {
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: @black;
    text-align: left;
  }

  & a {
    .btn;
  }

  &__photo-box {
    margin-bottom: 19px;
    margin-left: -10px;
    margin-right: -10px;
    height: 240px;
    overflow: hidden;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }

    & img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
  }
}