.page-footer{
  display: block;
  padding-top: 40px;
  padding-bottom: 33px;

  &__inner {
    .container(30px);

    @media screen and (min-width: @width_tablet){
      position: relative;
      padding-bottom: 80px;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-bottom: 0;
    }
  }

  &__row {
    .row(30px);
  }

  &__pay {
    .col(20px, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      .col12-7;
      padding-left: 60px;
    }

    @media screen and (min-width: @width_desktop_min){
      .col(20px, left);
      .col12-4;
    }
  }

  &__title {
    display: block;
    margin-top: 0;
    margin-bottom: 23px;
    font-family: @lora;
    font-size: 15px;
    line-height: 19px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: left;
    color: @warm-grey;
    text-transform: uppercase;
  }

  &__pay-systems {
    margin-bottom: 30px;
    .clearfix;
    font-size: 0;
    text-align: center;

    @media screen and (min-width: @width_tablet){
      text-align: left;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__pay-item {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 90px;
    height: 54px;

    @media screen and (min-width: @width_tablet){
      width: 100px;
      height: 60px;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    @media screen and (min-width: @width_desktop_min){
    
    }

    &:nth-child(3n) {
      margin-right: 0;
      margin-bottom: 0;
    }

    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  &__img {
    width: 100%;
  }

  &__copyright {
    font-family: @open;
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
    letter-spacing: 0.3px;
    text-align: center;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    @media screen and (min-width: @width_desktop_min){
      position: static;
      text-align: left;
    }

    & p {
      margin: 0;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
        margin-right: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }

    & span {
      display: block;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }
  }

  &__autor {

    @media screen and (min-width: @width_tablet){
      display: inline-block;
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
    }

    & a {
      display: block;
      color: @warm-grey;
      text-decoration: none;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
        margin-right: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }
  }

  &__lang {
    display: none;

    @media screen and (min-width: @width_tablet){
      display: block;
      margin-top: 18px;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    & a {
      position: relative;
      padding-left: 8px;
      margin-left: 6px;
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.5px;
      text-align: left;
      color: @black;
      opacity: .4;
      text-transform: uppercase;
      text-decoration: none;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: @black;
        opacity: .4;
      }

      &:first-child {
        margin: 0;
        padding: 0;

        &:before {
          content: none;
        }
      }

      &.active {
        opacity: 1;
      }
    }
  }

  &__nav-block {
    display: none;

    @media screen and (min-width: @width_tablet){
      display: block;
      .col(20px, left);
      .col12-4;
      .col12-offset-1;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-3;
      .col12-offset-1;
    }

    & ul {

      @media screen and (min-width: @width_tablet){
        padding-left: 17px;
      }
      
    }

    & li {

      @media screen and (min-width: @width_tablet){
        margin-bottom: 19px;
        padding-left: 20px;
        color: @warm-grey;
      }
      
    }

    & a {

      @media screen and (min-width: @width_tablet){
        font-family: @open;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.5px;
        text-align: left;
        color: @warm-grey;
        text-decoration: none;
      }
    }
  }

  &__about {
    display: none;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
      .col(20px, left);
      .col12-4;
    }

    & p {
      margin-top: 0;
      margin-bottom: 15px;
      font-family: @open;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0.5px;
      color: @warm-grey;
    }
    
  }

  &--rooms {

    & .page-footer__inner {
      padding-bottom: 0;
    }
    
    & .page-footer__pay {
      .col(20px, left);
      .col12-12;
    }

    & .page-footer__pay-systems {
      display: none;
    }

    & .page-footer__copyright {
      position: static;
    }

    & .page-footer__title {
      display: none;
    }

    & .page-footer__nav-block {
      display: none;
    }

    & .page-footer__lang {
      display: none;
    }
  }
}