.rooms-slider{
  display: block;
  padding-top: 175px;
  background-color: @grey;

  @media screen and (min-width: @width_tablet){
    padding-top: 110px;
    padding-bottom: 50px;
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 160px;
    padding-bottom: 100px;
  }

  &__slider {
    width: 85%;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      width: 70%;
    }
  }

  & .slick-list {
    overflow: visible;
  }
}