.rooms-price{
  display: block;
  padding-top: 20px;

  &__inner {
    .container(30px);

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      width: 100%;
    }
  }

  &__row {
    .row(10px);

    @media screen and (min-width: @width_desktop_min){
      .row(30px);
    }
  }

}

.table {
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.2);

  &__head {
    .row(0);
    font-size: 0;
    padding-top: 16px;

    & .table__col {
      color: @pumpkin-orange;
      vertical-align: top;
    }
  }

  &__table-row {
    .row(0);
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 0;
  }

  &__col {
    .col(20px, left);
    .col12-6;
    float: none;
    display: inline-block;
    vertical-align: middle;
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: left;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){
      .col12-4;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    &:nth-child(2) {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: inline-block;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }

    &:nth-child(3) {
      padding-left: 0;
      text-align: right;
      .clearfix;

      @media screen and (min-width: @width_tablet){
        padding-left: 10px;
        text-align: left;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }

    & > p {
      margin: 0;
    }
  }

  &__time {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.3px;
    text-align: left;

    @media screen and (min-width: @width_tablet){
      display: none;
    }

    @media screen and (min-width: @width_desktop_min){
        
    }

    & p {
      margin: 0;
    }
  }

  &__single {
    position: relative;
    width: 50%;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
    text-align: left;

    @media screen and (min-width: @width_tablet){
      padding-left: 35px;
    }

    @media screen and (min-width: @width_desktop_min){
        
    }

    &:before {
      content: '';
      position: absolute;
      display: block;
      left: -5px;
      bottom: 3px;
      margin: auto;
      .sprite(@icon-single-2x);
      width: @icon-single-2x-width/2;
      height: @icon-single-2x-height/2;
      background-position: @icon-single-2x-offset-x/2 @icon-single-2x-offset-y/2;
      background-size: @icon-single-2x-total-width/2 @icon-single-2x-total-height/2;

      @media screen and (min-width: @width_tablet){
        left: 0px;
      }

      @media screen and (min-width: @width_desktop_min){
        left: 13px;
      }
    }
  }

  &__few {
    position: relative;
    width: 50%;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
    text-align: left;

    @media screen and (min-width: @width_tablet){
      padding-left: 35px;
    }

    @media screen and (min-width: @width_desktop_min){
        
    }

    &:before {
      content: '';
      position: absolute;
      display: block;
      left: -5px;
      bottom: 3px;
      margin: auto;
      .sprite(@icon-double-2x);
      width: @icon-double-2x-width/2;
      height: @icon-double-2x-height/2;
      background-position: @icon-double-2x-offset-x/2 @icon-double-2x-offset-y/2;
      background-size: @icon-single-2x-total-width/2 @icon-single-2x-total-height/2;

      @media screen and (min-width: @width_tablet){
        left: 0px;
      }

      @media screen and (min-width: @width_desktop_min){
        left: 5px;
      }
    }
  }

  &__price {

    &--old {
      display: block;
      font-size: 12px;
      line-height: 17px;
      font-weight: 600;
      letter-spacing: 0.4px;
      text-decoration: line-through;
    }

    &--new {
      font-size: 15px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: @red-two
    }
  }
}