.rooms{
	display: block;
  padding-top: 20px;

  @media screen and (min-width: @width_desktop_min){
    padding-top: 60px;
  }

  &__inner {
    .container(30px);
  }

  &__item {
    padding-bottom: 20px;

    @media screen and (min-width: @width_desktop_min){
      padding-bottom: 100px;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__row {
    .row(30px);
    // padding-bottom: 20px;

    @media screen and (min-width: @width_tablet){
      position: relative;
      padding-bottom: 0;
      margin-bottom: 20px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    
  }

  &__slogan {
    display: block;
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__title {
    font-family: @lora;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-align: center;
    color: @black;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      margin-top: 20px;
      margin-bottom: 35px;
      font-size: 38px;
      line-height: 46px;
      letter-spacing: 1px;
    }
  }

  &__time {
    display: block; 
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      margin-bottom: 45px;
    }
  }

  &__time-start {
    padding-left: 5px;
    padding-right: 5px;
  }

  &__time-end {
    position: relative;
    padding-left: 5px;
    padding-right: 5px;

    &:before {
      content: '';
      position: absolute;
      left: -3px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__item {

    &:nth-child(2n+1) {

      & .rooms__info {
        
        right: auto;

        @media screen and (min-width: @width_tablet){
          left: 40px;
        }

        @media screen and (min-width: @width_desktop_min){
          
        }
      }

      & .slick-dots {
        left: auto;
        right: 0;
      }

      & .rooms__visual {

        @media screen and (min-width: @width_desktop_min){
          .col(30px, right);
        }
      }

      & .rooms__number {

        @media screen and (min-width: @width_tablet){
          right: -320px;
          top: auto;
          left: auto;
          bottom: 10px;
        }

        @media screen and (min-width: @width_desktop_min){
          right: 0;
          bottom: 0;
        }
      }
    }

  }

  &__visual {
    position: relative;
    .col(0, left);
    .col12-12;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      .col(30px, left);
      .col12-8;
    }

    & .slider__item {
      position: relative;

      & img {
        position: absolute;
        bottom: 0;
      }
    }

  }

  &__arrow {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    width: 50px;
    // height: 13px;
    background-image: url(../img/icon-arrow-right-hover.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, .2);
    z-index: 10;
    cursor: pointer;

    @media screen and (min-width: @width_desktop_min){
      height: 13px;
      top: auto;
      bottom: -45px;
      background-color: rgba(0, 0, 0, 0);

    }

    @media screen and (min-width: @width_tablet){
      width: 40px;
    }

    &--prev {
      left: 0;
      transform: rotate(180deg);

      @media screen and (min-width: @width_desktop_min){
        left: 15px;
      }
    }

    &--next {
      right: 0;

      @media screen and (min-width: @width_desktop_min){
        right: 15px;
      }
    }
  }

  &__info {
    position: relative;
    .col(20px, left);
    .col12-12;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: @grey;

    @media screen and (min-width: @width_tablet){
      float: none;
      position: absolute;
      width: 370px;
      height: 451px;
      top: 0;
      bottom: 0;
      right: 40px;
      padding: 40px 15px 15px 40px;
      margin: auto;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.7);
    }

    @media screen and (min-width: @width_desktop_min){
      position: static;
      height: auto;
      .col(30px, left);
      .col12-4;
    }
  }

  &__content {

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      padding-top: 20px;
    }

    & h3 {
      margin: 0;
      font-family: @open;
      font-weight: normal;
      font-size: 24px;
      line-height: 33px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      color: @warm-grey;

      @media screen and (min-width: @width_desktop_min){
        padding-left: 25px;
      }
    }
  }

  &__price {

    @media screen and (min-width: @width_desktop_min){
      position: relative;
      padding-left: 25px;
    }

    & p {
      display: inline-block;
      margin: 0;
      font-family: @open;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.4px;
      color: @warm-grey;

      @media screen and (min-width: @width_tablet){
      
      }

      @media screen and (min-width: @width_desktop_min){
        display: block;
        margin: 20px 0;
      }
    }
  }

  &__price-old {
    display: inline-block;
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.4px;
    color: @warm-grey;
    text-decoration: line-through;

    @media screen and (min-width: @width_tablet){
    
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
    }
  }

  &__price-new {
    display: inline-block;
    font-family: @open;
    font-size: 24px;
    letter-spacing: 0.6px;
    color: @red-two;

    @media screen and (min-width: @width_tablet){
    
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
      line-height: 28px;
    }
  }

  &__number {
    position: absolute;
    left: 10px;
    top: -40px;
    font-family: @open;
    font-size: 15px;
    line-height: 33px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: left;
    color: #ffffff;
    z-index: 15;

    @media screen and (min-width: @width_tablet){
      left: -320px;
      top: auto;
      bottom: 10px;
    }

    @media screen and (min-width: @width_desktop_min){
      bottom: 0px;
      left: auto;
      right: 10px;
      line-height: 28px;
      color: @warm-grey;
    }

    & > span {
      font-size: 24px;
      letter-spacing: 0.4px;
    } 
  }

  &__description {
    margin-top: 16px;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      padding: 30px 30px 40px 30px;
      background-color: @grey;
    }

    & ul {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: block;
        padding: 0;
        margin-bottom: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        margin-top: 0;
        margin-bottom: 40px;
      }
    }

    & li {
      position: relative;
      padding-left: 30px;
      list-style: none;
      font-family: @open;
      font-weight: normal;
      font-size: 15px;
      line-height: 1.53;
      letter-spacing: 0.3px;
      color: @black;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @pumpkin-orange;
      }
    }

    & .btn {
      width: 155px;
      height: 45px;
      line-height: 43px; 
      padding: 0;
      box-sizing: border-box;
    }
  }

  &__link-more {
    position: relative;
    display: inline-block;
    padding-right: 30px;
    margin-left: 15px;
    font-family: @open;
    font-size: 15px;
    line-height: 18px;
    // letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: left;
    .link;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: inline-block;
      width: 21px;
      height: 13px;
      background-image: url(../img/icon-arrow-right.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    &:hover {

      &:after {
        background-image: url(../img/icon-arrow-right-hover.svg);
      }
    }
  }

  & .slick-dots {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 20px;

    @media screen and (min-width: @width_tablet){
      width: 50%;
    }

    @media screen and (min-width: @width_desktop_min){
      width: 100%;
      bottom: -45px;
      margin-bottom: 0;
    }
  }

}

.slider {

  &__item {
    height: 250px;

    @media screen and (min-width: @width_tablet){
      height: 450px;
      position: relative;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    &:after {

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
      }

      @media screen and (min-width: @width_desktop_min){
        content: normal;
      }
      
    }

    & img {
      // width: 100%;
    }
  }

}