.btn {
  display: inline-block;
  padding: 14px 27px;
  font-family: @open;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 1px;
  text-align: center;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  border: solid 1px @black;
}

.btn--orange {
  color: #fff;
  background-color: @pumpkin-orange;
  border: solid 1px @pumpkin-orange;
}