.rouble{
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;

  &:after {
    content: '–';
    // font-size: 0.9em;
    position: absolute;
    top: 11%;
    left: 0;
  }

  &:before {
    content: '-';
    font-size: 0.9em;
    position: absolute;
    top: 0;
  }
}
