.slick-dots {
  height: 10px;
  margin: 0;
  padding: 0;
  line-height: 0;
  list-style: none;
  text-align: center;

  & li {
    display: inline-block;
    font-size: 0;
    margin: 0 5px;
  }

  & button {
    display: block;
    padding: 0;
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: @pumpkin-orange;
    opacity: .5;
    border: none;
    box-sizing: border-box;
  }
}

.slick-active {

  & button {
    opacity: 1;
  }
  
}