html {
  overflow-x: hidden;
  
  @media screen and (min-width: @width_tablet){
    
  }

  @media screen and (min-width: @width_desktop_min){
    overflow-x: hidden;
  }
}

input, button, textarea, select {
  outline: none;
}

button {
  cursor: pointer;
}