@font-face { 
  font-family: 'PT Sans';
  src: url('../fonts/ptsansbold.ttf') format('truetype'),
       url('../fonts/ptsansbold.woff') format('woff'),
       url('../fonts/ptsansbold.woff2') format('woff2'); 
  font-weight: bold;
  font-style: normal;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('../fonts/ptsansbolditalic.ttf') format('truetype'),
       url('../fonts/ptsansbolditalic.woff') format('woff'),
       url('../fonts/ptsansbolditalic.woff2') format('woff2'); 
  font-weight: bold;
  font-style: italic;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('../fonts/ptsansitalic.ttf') format('truetype'),
       url('../fonts/ptsansitalic.woff') format('woff'),
       url('../fonts/ptsansitalic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: italic;
}

@font-face { 
  font-family: 'PT Sans';
  src: url('../fonts/ptsansregular.ttf') format('truetype'),
       url('../fonts/ptsansregular.woff') format('woff'),
       url('../fonts/ptsansregular.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}