/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-insta-2x-name: 'icon-insta@2x';
@icon-insta-2x-x: 33px;
@icon-insta-2x-y: 41px;
@icon-insta-2x-offset-x: -33px;
@icon-insta-2x-offset-y: -41px;
@icon-insta-2x-width: 32px;
@icon-insta-2x-height: 32px;
@icon-insta-2x-total-width: 112px;
@icon-insta-2x-total-height: 83px;
@icon-insta-2x-image: '../img/png-sprite.png';
@icon-insta-2x: 33px 41px -33px -41px 32px 32px 112px 83px '../img/png-sprite.png' 'icon-insta@2x';
@icon-phone-2x-name: 'icon-phone@2x';
@icon-phone-2x-x: 0px;
@icon-phone-2x-y: 0px;
@icon-phone-2x-offset-x: 0px;
@icon-phone-2x-offset-y: 0px;
@icon-phone-2x-width: 40px;
@icon-phone-2x-height: 40px;
@icon-phone-2x-total-width: 112px;
@icon-phone-2x-total-height: 83px;
@icon-phone-2x-image: '../img/png-sprite.png';
@icon-phone-2x: 0px 0px 0px 0px 40px 40px 112px 83px '../img/png-sprite.png' 'icon-phone@2x';
@icon-pin-2x-name: 'icon-pin@2x';
@icon-pin-2x-x: 0px;
@icon-pin-2x-y: 41px;
@icon-pin-2x-offset-x: 0px;
@icon-pin-2x-offset-y: -41px;
@icon-pin-2x-width: 32px;
@icon-pin-2x-height: 42px;
@icon-pin-2x-total-width: 112px;
@icon-pin-2x-total-height: 83px;
@icon-pin-2x-image: '../img/png-sprite.png';
@icon-pin-2x: 0px 41px 0px -41px 32px 42px 112px 83px '../img/png-sprite.png' 'icon-pin@2x';
@icon-slider-next-2x-name: 'icon-slider-next@2x';
@icon-slider-next-2x-x: 92px;
@icon-slider-next-2x-y: 0px;
@icon-slider-next-2x-offset-x: -92px;
@icon-slider-next-2x-offset-y: 0px;
@icon-slider-next-2x-width: 20px;
@icon-slider-next-2x-height: 36px;
@icon-slider-next-2x-total-width: 112px;
@icon-slider-next-2x-total-height: 83px;
@icon-slider-next-2x-image: '../img/png-sprite.png';
@icon-slider-next-2x: 92px 0px -92px 0px 20px 36px 112px 83px '../img/png-sprite.png' 'icon-slider-next@2x';
@icon-slider-prev-2x-name: 'icon-slider-prev@2x';
@icon-slider-prev-2x-x: 92px;
@icon-slider-prev-2x-y: 37px;
@icon-slider-prev-2x-offset-x: -92px;
@icon-slider-prev-2x-offset-y: -37px;
@icon-slider-prev-2x-width: 20px;
@icon-slider-prev-2x-height: 36px;
@icon-slider-prev-2x-total-width: 112px;
@icon-slider-prev-2x-total-height: 83px;
@icon-slider-prev-2x-image: '../img/png-sprite.png';
@icon-slider-prev-2x: 92px 37px -92px -37px 20px 36px 112px 83px '../img/png-sprite.png' 'icon-slider-prev@2x';
@icon-vk-2x-name: 'icon-vk@2x';
@icon-vk-2x-x: 41px;
@icon-vk-2x-y: 0px;
@icon-vk-2x-offset-x: -41px;
@icon-vk-2x-offset-y: 0px;
@icon-vk-2x-width: 50px;
@icon-vk-2x-height: 29px;
@icon-vk-2x-total-width: 112px;
@icon-vk-2x-total-height: 83px;
@icon-vk-2x-image: '../img/png-sprite.png';
@icon-vk-2x: 41px 0px -41px 0px 50px 29px 112px 83px '../img/png-sprite.png' 'icon-vk@2x';
@spritesheet-width: 112px;
@spritesheet-height: 83px;
@spritesheet-image: '../img/png-sprite.png';
@spritesheet-sprites: @icon-insta-2x @icon-phone-2x @icon-pin-2x @icon-slider-next-2x @icon-slider-prev-2x @icon-vk-2x;
@spritesheet: 112px 83px '../img/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
