// Переменные модульной сетки

// Ширины экранов
@width_desktop_wide:                  1920px;
@width_desktop_middle:                1440px;
@width_desktop_min:                   1280px;
@width_tablet:                        768px;
@width_phone:                         375px;

@width_desktop_middle_max:            ( @width_desktop_wide - 1 );
@width_desktop_min_max:               ( @width_desktop_middle - 1 );
@width_tablet_max:                    ( @width_desktop_min - 1 );
@width_phone_max:                     ( @width_tablet - 1 );

// Ширины контентных областей
@container_desktop_wide:              ( @width_desktop_wide - 80 );
@container_desktop_middle:            ( @width_desktop_middle - 110 );
@container_desktop_min:               ( @width_desktop_min - 80 );
@container_tablet:                    ( @width_tablet - 80 );
@container_phone:                     ( @width_phone - 40 );

// Расстоянии между колонками модульной сетки
@indent-col:                          30px;


// шиирины и отступы aside
@wdt-aside_desktop_min:               300px;
@wdt-aside_desktop_middle:            340px;
@pdng-aside:                          20px;

// шиирины и отступы секций основного контента на страницах
// с асайдом
@wdt-section:                         900px;
@wdt-section-middle:                  960px;
@wdt-section-wide:                    1280px;


// Соотношение сторон фотографий (высота элемента в % от его ширины)
@vertical-ratio-one:                  130%;
@vertical-ratio-two:                  133%;
@horizontal-ratio:                    72.3%;


// Цветовая палитра
@white:                               #ffffff;


// Шрифты
@pt-sans:                              'PT Sans', sans-serif;
