.rooms-important{
  padding-top: 40px;
  padding-bottom: 20px;

  &--main {
    @media screen and (min-width: @width_desktop_min){
      display: none;
    }
  }

  &--aside {
    display: none;
    
    @media screen and (min-width: @width_desktop_min){
      display: block;
    }

    & .rooms-important__inner {
      width: 100%;
      padding: 0;
    }

    & .rooms-important__row {

      @media screen and (min-width: @width_desktop_min){
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
      }

      &:before {
        left: 0;
        top: 5px;
      }

      & li {

        @media screen and (min-width: @width_desktop_min){
          .col(0, left);
          .col12-9;
          .col12-offset-3;
          padding-left: 15px;
          margin-top: 17px;
          font-family: @open;
          font-size: 15px;
          font-weight: 600;
          line-height: 1.47;
          letter-spacing: 0.5px;
          color: @black;

        }

        &:first-child {

          @media screen and (min-width: @width_tablet){
            margin-top: 0;
          }
        }
      }
    }
  }
  
  &__inner {
    .container(30px);
  }

  &__row {
    position: relative;
    .row(10px);
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    @media screen and (min-width: @width_tablet){
      padding-left: 100px;
      padding-right: 0px;
      font-size: 0;
    }

    @media screen and (min-width: @width_desktop_min){
        
    }

    &:before {
      content: 'i';
      position: absolute;
      left: 0;
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 25px;
      font-family: @open;
      border-radius: 50%;
      border: 1px solid @pumpkin-orange;
      text-align: center;
      color: @pumpkin-orange;
    }

    & li {
      .col(0, left);
      .col12-9;
      .col12-offset-3;
      margin-top: 17px;
      font-family: @open;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.47;
      letter-spacing: 0.5px;
      color: @black;

      @media screen and (min-width: @width_tablet){
        .col(40px, left);
        .col12-6;
        margin-left: 0;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      @media screen and (min-width: @width_desktop_min){
          
      }

      &:first-child {
        margin-top: 0;

        @media screen and (min-width: @width_tablet){
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }


}