.city{
	display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-image: linear-gradient(0deg, #fff 125px, @grey 125px);
  // background-color: @grey;
  
  @media screen and (min-width: @width_tablet){
    padding-top: 30px;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__inner {
    .container(30px);
  }

  &__slogan {
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__title {
    font-family: @lora;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-align: center;
    color: @black;

    @media screen and (min-width: @width_tablet){
      font-size: 38px;
      line-height: 46px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__des {
    font-family: @open;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0.3px;
    text-align: center;
    color: @black;

    @media screen and (min-width: @width_tablet){
      margin-bottom: 35px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__slider {

  }

  &__slider-item {
    padding: 10px;
    box-sizing: border-box;
    opacity: .6;

    &.slick-current {
      opacity: 1;

      & .city__photo {
        &:before {
          border: solid 1px rgba(255, 255, 255, 0.5);
          // top: 0;
          // bottom: 0;
          // left: 0;
          // right: 0;
          // margin: auto;
        }
      }
    }
  }

  &__photo {
    position: relative;
    height: 160px;
    width: 100%;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      height: 400px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    &:before {
      content: '';
      // position: absolute;
      display: block;
      height: 100%;
      border: solid 1px rgba(255, 255, 255, 0);
      // top: 0;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // margin: auto;
    }

    & img {
      width: 100%;
    }
  }

  & .slick-dots {
    margin-top: 10px;
  }

}