.excursion {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-image: linear-gradient(180deg, #fff 260px, @grey 260px);
  // background-color: @grey;
  
  @media screen and (min-width: @width_tablet){
    padding-top: 30px;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__inner {
    .container(30px);
  }

  &__slogan {
    font-family: @open;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: @warm-grey;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__title {
    font-family: @lora;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-align: center;
    color: @black;

    @media screen and (min-width: @width_tablet){
      font-size: 38px;
      line-height: 46px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__des {
    font-family: @open;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0.3px;
    text-align: center;
    color: @black;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__slider {

  }

  &__slider-item {
    padding: 10px;
    box-sizing: border-box;
    opacity: .6;

    &.slick-current {
      opacity: 1;

      & .excursion__slide-content {
          border: solid 1px rgba(255, 255, 255, 0.5);
      }
    }
  }

  &__photo {
    position: relative;
    height: 160px;
    width: 100%;
    overflow: hidden;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      height: 400px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    & img {
      width: 100%;
    }

  }

  &__slide-content {
    display: block;
    height: 100%;
    border: solid 1px rgba(255, 255, 255, 0);
    font-size: 0;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;

      @media screen and (min-width: @width_tablet){
        vertical-align: bottom;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }
  }

  &__slide-text {
    display: inline-block;
    vertical-align: middle;

    @media screen and (min-width: @width_tablet){
      vertical-align: bottom;
      margin-bottom: 30px;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    // &:before {
    //   content: '';
    //   display: inline-block;
    //   height: 100%;
    //   vertical-align: middle;
    // }

    & span {
      font-family: @lora;
      font-size: 15px;
      font-weight: normal;
      line-height: 18px;
      letter-spacing: 0.4px;
      text-align: center;
      color: #ffffff;

      @media screen and (min-width: @width_tablet){
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.5px;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    & p {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: block;
        font-family: @open;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.3px;
        text-align: center;
        color: #ffffff;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }
  }

  & .slick-dots {
    margin-top: 10px;
  }

}